/* * {
  margin: 0;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

body {
  /* background: url('https://c8.alamy.com/comp/RH9BA1/internet-marketing-symbol-with-shopping-cart-e-commerce-symbol-on-digital-background-online-business-3d-illustration-RH9BA1.jpg'); */
  background-color: #7395AE;
  background-size: 280%;
  background-position: -400px 0px;
}

/* Navigation Bar */
ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
  color: #fff;
}

.navbar {
  background: #557A95;
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-columns: 55% auto;
  align-items: center;
}

ul li a {
  padding: 1.6rem;
  font-weight: bold;
  color: white;
}

.search {
  display: flex;
  margin: 30px 20px;
}

.search img {
  width: 65px;
  height: 45px;
}

ul li a:hover {
  color: black;
}

.btn {
  cursor: pointer;
}

/* Cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: white;
  transition: 0.3s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.remove {
  cursor: pointer;
  background-color: red;
  color: white;
}

.total {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid black;
}

.total-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.total-price {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: rgba(250, 100, 0, 0.8);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}

/* Registration Form */
div.container {
  width: 400px;
  margin: 100px auto 0px auto;
  text-align: center;
  vertical-align: middle;
}

h1{
  padding: 20px;
  font-family: sans-serif;
  color: white;
}

div.register {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 2px solid rgb(15, 15, 15);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  color: white;
}

form#register {
  margin: 40px;
}

label {
  font-family: sans-serif;
  font-size: 18px;
  font-style: italic;
}

input#name {
  width: 300px;
  border: 2px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}

input#submit {
  width: 200px;
  padding: 7px;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 600;
  border-radius: 3px;
  background-color: rgba(250, 100, 0, 0.8);
  color: #fff;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

/* Product Catalogue styles */
.product-catalogue h2 {
  color: white;
  font-size: 40px;
}

.product-catalogue {
  padding: 20px;
}

.search-bar {
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.product {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
}

.product:hover {

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

.product img {
  position: relative;
  animation: r1 4s ease-in 2s infinite backwards;
  width: 80%;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

@keyframes r1 {
  from {
    width: 50%;
  }

  to {
    width: 80%;
  }
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

li {
  padding-top: 5px;
}

.fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 3px;
}

.checked {
  color: yellow;
}

.categories {
  margin-bottom: 20px;
}

.categories .category {
  margin-right: 10px;
  background: #f1f1f1;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

@media(max-width:500px) {
  .product {
    width: 100%;
  }
}

/* Table */
table,
th,
td {
  border: 1px solid white;
  border-collapse: collapse;
}

th,
td {
  background-color: #96D4D4;
}

h1 {
  text-align: center;
  color: white;
  margin: 30px 20px;
}

table {
  width: 100%;
  text-align: center;
}


/* User Review */
.review .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .slide {
  padding: 2rem;
  border: .1rem solid white;
  border-radius: .5rem;
  position: relative;
}

.review .slide .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 6rem;
  color: #ccc;
}

.review .slide .user {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

.review .slide .user h3 {
  color: white;
  font-size: 2rem;
  padding-bottom: .5rem;
}

.review .slide .user i {
  font-size: 1.3rem;
  color: gold;
}

.review .slide p {
  font-size: 1.2rem;
  line-height: 1.2;
  color: white;
}


.review h3 {
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

/* About Page */

.about {
  max-width: 100%;
  margin: 155px;
}

.grid {
  display: grid;
  gap: 3rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);

}

.img {
  min-width: 10rem;
  height: 277px;
}

.title {
  font-weight: bold;
  color: black;
  font-size: 4rem;
}

.hero-section-data button {
  margin-top: 20px;
}

figure {
  position: relative;

  &::after {
    content: "";
    width: 66%;
    height: 88%;
    background-color: #134367;
    position: absolute;
    left: 44%;
    top: -5rem;
    z-index: -1;
  }
}

.img-style {
  width: 100%;
  height: auto;
}


.about-btn {
  text-decoration: none;
  max-width: auto;
  background-color: rgb(8 43 71);
  color: rgb(255 255 255);
  padding: 1.4rem 2.4rem;
  border: none;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

/* Contact Page */

.common-heading {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
}